{
  "name": "vek",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julie Koubová <julie@koubova.net>",
  "license": "PRIVATE",
  "private": true,
  "scripts": {
    "clean": "shx rm -rf _site .cache",
    "dev": "run-p dev:*",
    "dev:eleventy": "eleventy --serve --quiet",
    "dev:parcel-css": "parcel watch _assets/main.css --out-dir _site --no-hmr",
    "dev:parcel-glide": "parcel watch _assets/gallery.js --out-dir _site --no-hmr",
    "build": "run-s clean build:parcel build:eleventy",
    "build:eleventy": "eleventy",
    "build:parcel": "cross-env NODE_ENV=production parcel build _assets/main.css _assets/gallery.js --out-dir _site",
    "deploy": "run-s build deploy:push-dir",
    "deploy:push-dir": "push-dir --dir=_site --branch=master"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0-beta.3",
    "cross-env": "^7.0.2",
    "fast-glob": "^3.2.2",
    "js-yaml": "^3.13.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "probe-image-size": "^5.0.0",
    "push-dir": "^0.4.1",
    "shx": "^0.3.2",
    "tailwind-vertical-rhythm": "^1.0.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "inobounce": "^0.2.0",
    "photoswipe": "^4.1.3",
    "stimulus": "^1.1.1",
    "tiny-slider": "^2.9.2"
  }
}
