{
  "name": "@verakoubova/monorepo",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "deploy": "./scripts/deploy.sh packages/web/_site",
    "predev": "lerna run build --ignore @verakoubova/web",
    "dev": "lerna run --parallel dev",
    "predeploy": "lerna run predeploy",
    "serve": "lerna run serve"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.2",
    "typescript": "^3.8.3"
  },
  "workspaces": [
    "packages/*",
    "types/*"
  ]
}