{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  }
}

